<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hui.zhen.lai.phonemanage.activities.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:textSize="16sp"
                android:hint="@string/app_name" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="搜索"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
